# Default variables

# Deployer portainer to manage docker containers_only
# https://www.portainer.io/
install_portainer: false

# If docker is to be installed in an LXC container
# see: # https://docs.docker.com/storage/storagedriver/overlayfs-driver/
lxc: false

# System architecture (default: amd64)
arch: "amd64"
