- name: Stop docker service
  ansible.builtin.systemd:
    name: docker.service
    scope: "{{ docker_service_scope }}"
    state: stopped

- name: Start docker service
  ansible.builtin.systemd:
    name: docker.service
    scope: "{{ docker_service_scope }}"
    state: restarted

- name: Stop docker socket
  ansible.builtin.systemd:
    name: docker.socket
    scope: "{{ docker_service_scope }}"
    state: stopped

- name: Start docker socket
  ansible.builtin.systemd:
    name: docker.socket
    scope: "{{ docker_service_scope }}"
    state: restarted

- name: Disable docker service
  ansible.builtin.systemd:
    name: docker.service
    scope: "{{ docker_service_scope }}"
    enabled: false

- name: Disable docker socket
  ansible.builtin.systemd:
    name: docker.socket
    scope: "{{ docker_service_scope }}"
    enabled: false

- name: Enable docker service
  ansible.builtin.systemd:
    name: docker.service
    scope: "{{ docker_service_scope }}"
    enabled: true

- name: Enable docker socket
  ansible.builtin.systemd:
    name: docker.socket
    scope: "{{ docker_service_scope }}"
    enabled: true
